logging.level.org.springframework.web=INFO

spring.datasource.url=jdbc:mysql://localhost:3306/webShop?useUnicode=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.liquibase.change-log=classpath:liquibase-changeLog.xml
spring.jpa.open-in-view=false

spring.jpa.show-sql=true
spring.data.web.pageable.default-page-size=25
spring.data.web.pageable.max-page-size=100

app.uploadDir=./data/productImages/
app.cart.cleanup.expression=0 0 3 * * *
#app.cart.cleanup.expression=*/10 * * * * *